# OnlineSchool

./: pom.xml
service/: pom.xml
service/guli-poi/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/guli/cms/: CmsApplication.java
service/service-cms/src/main/java/com/guli/cms/controller/: BannerAdminController.java  BannerController.java  BannerFrontController.java
service/service-cms/src/main/java/com/guli/cms/entity/: Banner.java
service/service-cms/src/main/java/com/guli/cms/mapper/: BannerMapper.java
service/service-cms/src/main/java/com/guli/cms/service/: BannerService.java
service/service-cms/src/main/resources/: application.yml
service/service-cms/src/test/java/com/guli/edu/: CodeGenerator.java
service/service-common/: pom.xml
service/service-common/common-base/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/guli/edu/: TeacherApplication.java
service/service-edu/src/main/java/com/guli/edu/client/: OrdersClient.java  VodClient.java  VodClientImpl.java
service/service-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  TeacherController.java  VideoController.java
service/service-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  EduSubject.java  EduTeacher.java  Video.java
service/service-edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  EduSubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  EduSubjectService.java  TeacherService.java  VideoService.java
service/service-edu/src/main/resources/: application.yml  logback-spring.xml
service/service-edu/src/main/resources/mapper/: CourseMapper.xml
service/service-edu/src/test/java/com/guli/edu/: CodeGenerator.java  Tesr2.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/guli/msm/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/guli/msm/controller/: MsmController.java
service/service-msm/src/main/java/com/guli/msm/service/: MsmService.java
service/service-msm/src/main/java/com/guli/msm/service/impl/: MsmServiceImpl.java
service/service-msm/src/main/java/com/guli/msm/utils/: RandomUtil.java
service/service-msm/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/guli/eduorder/: OrderApplication.java
service/service-order/src/main/java/com/guli/eduorder/client/: EduClinet.java  UcenterClinet.java
service/service-order/src/main/resources/: application.yml
service/service-order/src/main/resources/mapper/xml/: OrderMapper.xml  PayLogMapper.xml
service/service-order/src/test/java/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/guli/oss/: OssApplication.java
service/service-oss/src/main/resources/: application.yml
service/service-usercenter/: pom.xml
service/service-usercenter/src/main/java/com/guli/user/: UcenterApplication.java
service/service-usercenter/src/main/java/com/guli/user/controller/: UcenterMemberController.java  WxApiController.java
service/service-usercenter/src/main/java/com/guli/user/entity/: UcenterMember.java
service/service-usercenter/src/main/java/com/guli/user/entity/vo/: RegisterVo.java
service/service-usercenter/src/main/java/com/guli/user/mapper/: UcenterMemberMapper.java
service/service-usercenter/src/main/java/com/guli/user/mapper/xml/: UcenterMemberMapper.xml
service/service-usercenter/src/main/java/com/guli/user/service/: UcenterMemberService.java
service/service-usercenter/src/main/java/com/guli/user/service/impl/: UcenterMemberServiceImpl.java
service/service-usercenter/src/main/java/com/guli/user/utils/: ConstantWxUtils.java  HttpClientUtils.java
service/service-usercenter/src/main/resources/: application.yml
service/service-usercenter/src/test/java/codegenter/: CodeGenerator.java
service/servuce-vod/: pom.xml
service/servuce-vod/src/main/java/com/guli/vod/: VodApplication.java
service/servuce-vod/src/main/resources/: application.yml
(+59 files in other folders)
